# test_repo

./: README.md  build.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/pro/com/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/com/catfacts/: CatFactsApp.kt
app/src/main/java/pro/com/catfacts/db/: AppDatabase.kt  CatDetailDao.kt  CatDetails.kt
app/src/main/java/pro/com/catfacts/di/: appModule.kt
app/src/main/java/pro/com/catfacts/model/: CatRandomFact.kt  DataMapper.kt
app/src/main/java/pro/com/catfacts/network/: ApiService.kt
app/src/main/java/pro/com/catfacts/util/: Connectivity.kt  Constants.kt  DateUtil.kt
app/src/main/java/pro/com/catfacts/views/: MainActivity.kt  RandomFactView.kt  RandomFactViewImpl.kt  RandomFactViewModel.kt  State.kt
app/src/main/java/pro/com/catfacts/views/adapter/: FactsRecyclerViewAdapter.kt  FactsViewHolder.kt  RandomCatFacts.kt
app/src/main/java/pro/com/catfacts/views/listener/: EmptyFactsListener.kt  LongClickDeleteListener.kt
app/src/main/java/pro/com/catfacts/views/observer/: RandomStateObserver.kt
app/src/main/java/pro/com/catfacts/views/repo/: RandomFactRepo.kt  RandomFactRepoImpl.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml
app/src/test/java/pro/com/catfacts/: TestUtils.kt
app/src/test/java/pro/com/catfacts/db/: AppDatabaseTest.kt  CardDetailsTest.kt  CatDetailDaoTest.kt
app/src/test/java/pro/com/catfacts/model/: DataMapperTest.kt
app/src/test/java/pro/com/catfacts/util/: DateUtilTest.kt
app/src/test/java/pro/com/catfacts/views/: RandomFactViewImplTest.kt  RandomFactViewModelTest.kt
app/src/test/java/pro/com/catfacts/views/adapter/: FactsRecyclerViewAdapterTest.kt  FactsViewHolderTest.kt
app/src/test/java/pro/com/catfacts/views/listener/: LongClickDeleteListenerTest.kt
app/src/test/java/pro/com/catfacts/views/observer/: RandomStateObserverTest.kt
app/src/test/java/pro/com/catfacts/views/repo/: RandomFactRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
