plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "pro.com.catfacts"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "FACTS_BASE_URL", "\"${base_url}\"")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            unitTests.includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def androidx_version = "1.7.0"
    def navigation_version = "2.4.2"
    def appcompat_version = "1.4.1"
    def material_version = "1.6.0"
    def constraint_version = "2.1.3"
    def lifecycle_version = "2.4.1"
    def koin_version = "3.0.1"
    def koin_android_version = "3.1.5"
    def retrofit_version = "2.9.0"
    def junit5_version = "5.8.2"
    def glide_version = "4.12.0"
    def room_version = "2.4.2"
    def coroutines_test_version = "1.6.1"

    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-core-ext:$koin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Testing
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_test_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation 'io.mockk:mockk-android:1.12.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

}